from localization import _

start_weekly_report_message = _("""Привет! Время подвести итоги за последние 7 дней. """)

report_title = _("Твоя диаграмма эмоций за {days} дней")

report_title_period = _("Твоя диаграмма эмоций за период {date_first} : {date_second} дней")


days_you_marked_message = _("""За последние {days} дней ты отметил(а), что испытывал(а):""")
period_you_marked_message = _("""За период с {date_first} по {date_second} дней ты отметил(а), что испытывал(а):""")


you_didnt_select_emotions_message = _("""Ты не отмечал(а) эмоции за выбранный период.""")

report_choose_message = _("""За какой период ты хочешь получить отчёт?
(Можно вписать произвольное количество дней > 0)""")

custom_period_message = _("""Впиши произвольный период, за который ты хочешь получить отчёт, в формате ГГГГ-ММ-ДД:ГГГГ-ММ-ДД.
Например, 2023-01-10:2023-02-17""")

cant_parse_period_message = _("""Не получилось распознать период. Проверь формат или выбери произвольное количество дней.
Например, 2023-01-10:2023-02-17 или 5""")